# javafx-mysql-crud

./: .classpath  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/dixon/javafx_crud/: App.java  Employee.fxml  Employees.java  JavaFxMain.java  JavaFxMainController.java
src/test/java/com/dixon/javafx_crud/: AppTest.java
